info face="SinhalaSangamMN-Bold" size=53 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=79 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=13
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=4    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=4    yoffset=0    xadvance=13   page=0    chnl=0 
char id=48    x=198  y=0    width=30   height=42   xoffset=4    yoffset=19   xadvance=32   page=0    chnl=0 
char id=49    x=119  y=0    width=21   height=42   xoffset=4    yoffset=19   xadvance=32   page=0    chnl=0 
char id=50    x=140  y=0    width=28   height=42   xoffset=4    yoffset=19   xadvance=32   page=0    chnl=0 
char id=51    x=0    y=0    width=30   height=43   xoffset=4    yoffset=19   xadvance=32   page=0    chnl=0 
char id=52    x=228  y=0    width=30   height=41   xoffset=4    yoffset=20   xadvance=32   page=0    chnl=0 
char id=53    x=168  y=0    width=30   height=42   xoffset=4    yoffset=20   xadvance=32   page=0    chnl=0 
char id=54    x=30   y=0    width=30   height=43   xoffset=4    yoffset=19   xadvance=32   page=0    chnl=0 
char id=55    x=258  y=0    width=30   height=41   xoffset=4    yoffset=20   xadvance=32   page=0    chnl=0 
char id=56    x=60   y=0    width=29   height=43   xoffset=4    yoffset=19   xadvance=32   page=0    chnl=0 
char id=57    x=89   y=0    width=30   height=43   xoffset=4    yoffset=19   xadvance=32   page=0    chnl=0 
